<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Combined with markup only</title>
        <link rel="stylesheet" type="text/css"  href="printfonts/print.css" media="print" />
        <link rel="stylesheet" type="text/css"  href="webfonts/fonts.css" media="screen" />
        <link rel="stylesheet" href="css/site.css" />
        <style>
            minimal-component {
                padding: 1em;
                width: auto;
                height: auto;
                display: block;
                border: green solid;
            }
            basic-component {
                padding: 1em;
                width: auto;
                height: auto;
                display: block;
                border: blue solid;
            }
            counting-component {
                padding: 1em;
                width: auto;
                height: auto;
                display: block;
                border: purple solid;
            }
        </style>
        <script type="module" src="js/minimal-component.js"></script>
        <script type="module" src="js/basic-component.js"></script>
        <script type="module" src="js/counting-component.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="./">Widgets</a></li>
            </ul>
        </nav>
        <section>
            <h1>Combined with markup only</h1>
            <div id="demo">This is where the I've included via HTML markup the individual components.
                <minimal-component></minimal-component>
                <basic-component></basic-component>
                <counting-component></counting-component>
            </div>
        </section>
        <footer>
            Copyright © 2022 R. S. Doiel all rights reserved. 
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </footer>
    </body>
</html>
